<!--value(f_name)-->様

【株式会社いないいないばぁ】オフィシャルサイトより
お問い合わせありがとうございます。

内容を確認の上、
１週間以内に担当者より追ってご連絡いたします。


■ 送信いただいた内容
- - - - - - - - - - - - - - - - - - - - - - - -

◆お名前：
<!--value(f_name)-->様

◆メールアドレス:
<!--value(f_mail)-->

◆お問い合わせ種別:
<!--value(f_title)-->

◆お問合わせ内容：
<!--value(f_text)-->

- - - - - - - - - - - - - - - - - - - - - - - -


▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽
株式会社いないいないばぁ
Post Code：150-0002
Address：東京都渋谷区渋谷1-17-1 TOC 第2ビル3F PoRTAL
Web：http://www.i-i-b.jp/
メールアドレス：info@i-i-b.jp
△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△