<!--value(f_name)--> 様

【株式会社いないいないばぁ】オフィシャルサイトより
お問い合わせありがとうございます。

内容を確認の上、担当より追ってご連絡いたします。



■ 送信いただいた内容
- - - - - - - - - - - - - - - - - - - - - - - - 

◆お名前：
<!--value(f_name)--> 様

◆メールアドレス:
<!--value(f_mail)-->

◆お問い合わせ種別:
<!--value(f_title)-->

◆お問合わせ内容：
<!--value(f_text)-->

- - - - - - - - - - - - - - - - - - - - - - - - 




_______________________________________________________

△▼△▼△株式会社いないいないばぁ△▼△▼△

WEBSITE: http://www.i-i-b.jp/
Email: info@i-i-b.jp
Tel: 03-3465-6670
Address: 〒150-0002
東京都渋谷区渋谷1丁目17−1TOC第二ビル3F
_______________________________________________________