<!--value(f_company)-->
<!--value(f_name)-->様

株式会社いないいないばぁです。

「日本全国サプライズの旅」にご応募いただき、
誠にありがとうございます。

審査の結果は、１週間以内にご返答いたしますので、
今しばらくお待ちくださいますよう、よろしくお願い申し上げます。


■ ご応募内容
- - - - - - - - - - - - - - - - - - - - - - - -

◆会社名:
<!--value(f_company)-->

◆業種:
<!--value(f_business)-->

◆従業員数:
<!--value(f_number)-->名

◆担当者様名:
<!--value(f_name)-->様

◆住所（都道府県市町村まで）:
<!--value(f_address)-->

◆ホームページのURL（あれば）:
<!--value(f_url)-->

◆E-Mail:
<!--value(f_mail)-->

◆何のためにビジネスをやっていますか？:
<!--value(f_why)-->

◆課題としていることは何ですか？:
<!--value(f_what)-->

◆現状を変える勇気はありますか？:
<!--value(f_change)-->

◆目立つことや脚光を浴びることに抵抗はありませんか？:
<!--value(f_pop)-->

◆備考:
<!--value(f_text)-->

- - - - - - - - - - - - - - - - - - - - - - - -


▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽
株式会社いないいないばぁ
Post Code：150-0002
Address：東京都渋谷区渋谷1-17-1 TOC 第2ビル3F PoRTAL
Web：http://www.i-i-b.jp/
メールアドレス：info@i-i-b.jp
△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△