<!--value(f_name)--> 様

【株式会社いないいないばぁ】
サプライズマーケティング全国制覇キャンペーンへの
ご応募、誠にありがとうございます。

応募内容を確認ののち、
1週間以内に担当者よりご連絡させていただきます。


■ ご応募内容
- - - - - - - - - - - - - - - - - - - - - - - -

◆会社名:
<!--value(f_company)-->

◆業種:
<!--value(f_business)-->

◆従業員数:
<!--value(f_number)-->名

◆担当者様名:
<!--value(f_name)-->　様

◆住所（都道府県市町村まで）:
<!--value(f_address)-->

◆ホームページのURL（あれば）:
<!--value(f_url)-->

◆E-Mail:
<!--value(f_mail)-->

◆何のためにビジネスをやっていますか？:
<!--value(f_why)-->

◆課題としていることは何ですか？:
<!--value(f_what)--> 様

◆現状を変える勇気はありますか？:
<!--value(f_change)-->

◆備考:
<!--value(f_text)-->

- - - - - - - - - - - - - - - - - - - - - - - -




_______________________________________________________

△▼△▼△株式会社いないいないばぁ△▼△▼△

WEBSITE: http://www.i-i-b.jp/
Email: info@i-i-b.jp
Tel: 03-3465-6670
Address: 〒150-0002
東京都渋谷区渋谷1丁目17−1TOC第二ビル3F
_______________________________________________________