<!--value(f_company)--> - <!--value(f_name)--> 様より

【株式会社いないいないばぁ】全国制覇キャンペーンに応募がありました。
下記をご確認ください。

送信内容
- - - - - - - - - - - - - - - - - - - - - - - -

◆会社名:
<!--value(f_company)-->

◆業種:
<!--value(f_business)-->

◆従業員数:
<!--value(f_number)-->名

◆担当者様名:
<!--value(f_name)-->　様

◆住所（都道府県市町村まで）:
<!--value(f_address)-->

◆ホームページのURL（あれば）:
<!--value(f_url)-->

◆E-Mail:
<!--value(f_mail)-->

◆何のためにビジネスをやっていますか？:
<!--value(f_why)-->

◆課題としていることは何ですか？:
<!--value(f_what)--> 様

◆現状を変える勇気はありますか？:
<!--value(f_change)-->

◆目立つことや脚光を浴びることに抵抗はありませんか？:
<!--value(f_pop)-->

◆備考:
<!--value(f_text)-->

- - - - - - - - - - - - - - - - - - - - - - - -
以上です。

３営業日以内に返信を行い、
合否に関わらず、相手に対してサプライズで感動を提供しましょう！

★理念★
「サプライズを企業文化に」 - 株式会社いないいないばぁ